{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/home/Development/Berkeley-CS61B-sp18/library-sp18/javalib/*.jar"
    ],
    "cSpell.words": [
        "decapitokens",
        "delimeter",
        "introcs",
        "javac",
        "Pritchard",
        "Sedgewick",
        "vals"
    ]
}