{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/home/Development/Berkeley-CS61B-sp18/library-sp18/javalib/*.jar"
    ],
    "cSpell.words": [
        "dcatenate",
        "Flik",
        "Hilfinger",
        "melaniecebula",
        "ptra"
    ]
}